<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

    <TextView
        android:id="@+id/txtDNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_below="@+id/photo"
        android:layout_marginTop="59dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDNI"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewDocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtDNI"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/txtDNI"
        android:layout_toStartOf="@+id/txtDNI"
        android:text="Documento:" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtName"
        android:layout_alignEnd="@+id/textViewDocumento"
        android:layout_alignRight="@+id/textViewDocumento"
        android:text="Nombre:" />

    <TextView
        android:id="@+id/txtLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtLastname"
        android:layout_alignLeft="@+id/textViewName"
        android:layout_alignStart="@+id/textViewName"
        android:text="Apellido:" />

    <TextView
        android:id="@+id/txtState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtLastname"
        android:layout_alignRight="@+id/txtLastname"
        android:layout_below="@+id/txtLastname"
        android:layout_marginTop="38dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtState"
        android:layout_alignEnd="@+id/textViewLastname"
        android:layout_alignRight="@+id/textViewLastname"
        android:text="Ciudad:" />

    <TextView
        android:id="@+id/txtProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtState"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@+id/textViewDocumento"
        android:layout_toRightOf="@+id/textViewDocumento"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtProvince"
        android:layout_alignLeft="@+id/textViewLastname"
        android:layout_alignStart="@+id/textViewLastname"
        android:text="Provincia:" />
</RelativeLayout>
