<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent" android:layout_height="match_parent">

<Button
    android:id="@+id/buttonLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="25dp"
    android:text="@string/consultar" />

<ImageView
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="87dp"
    app:srcCompat="@mipmap/ic_launcher_round" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/buttonLogin"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="102dp"
    android:text="@string/consulta_afiliacion" />

<EditText
    android:id="@+id/textDNI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/buttonLogin"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="33dp"
    android:ems="10"
    android:hint="@string/dni"
    android:inputType="number"
    android:maxLength="8"/>

</RelativeLayout>